<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8" />
</head>

<body>
<nav>
    <a href="bestellung.html">Bestellung</a>
    <a href="kunde.html">Kunde</a> 
    <a href="baecker.html">Bäcker</a> 
    <a href="fahrer.html">Fahrer</a> 
</nav>
<table><h1>Lieferstand</h1>
    <tr>
        <th>Artikel</th>
        <th>im Ofen</th>
        <th>fertig</th>
        <th>unterwegs</th>
    </tr>
    <tr>
        <td>Pizza Margherita</td>
        <td><center><input type="radio" disabled="disabled" checked/></center></td>   <!--center removen --> 
        <td><center><input type="radio" disabled="disabled" /></center></td>   <!--center removen --> 
        <td><center><input type="radio" disabled="disabled" /></center></td>   <!--center removen --> 
    </tr>
    <tr>
        <td>Pizza Funghi</td>
        <td><center><input type="radio" disabled="disabled" /></center></td>   <!--center removen --> 
        <td><center><input type="radio" disabled="disabled" checked/></center></td>   <!--center removen --> 
        <td><center><input type="radio" disabled="disabled" /></center></td>   <!--center removen --> 
    </tr>
    <tr>
        <td>Pizza Salami</td>
        <td><center><input type="radio" disabled="disabled" /></center></td>   <!--center removen --> 
        <td><center><input type="radio" disabled="disabled" /></center></td>   <!--center removen --> 
        <td><center><input type="radio" disabled="disabled" checked/></center></td>   <!--center removen --> 
    </tr>



</table>    

    
</body>
    
</html>
